<!DOCTYPE html>
<html>
  <head>
        <!-- 
   Owner: Snowstorm
   Date Started: 1/22/2022
   
   File Name: Felix.html
   -->
    <title>Felix Pat</title>
    <meta content="">
     <meta name="viewport" content="width=device-width, intial-scale=1" />
	<link rel="stylesheet" href="felix.css">
  </head>
    <body>
     <header>
        <table>
          <tbody>
              <tr> 
                <td> <a href="test.html">Pat Souji</a> </td>
  
              </tr>
        </tbody>
       </table>
      </header>
	
      <h1>Pat Felix: </h1>
    <p>Catboy Maid Trap needs a pat</p>
<img src="Felix.jpg" height="600" width="1000" usemap="#Felix">

<map name="Felix">
  <area shape="rect" coords="400,450,510,90" alt="Souji Patted" href="EarTwitch.gif">
</map>		
  </body>
</html>